# point_coupon_system

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/point_coupon_system/: PointCouponSystemApplication.java
src/main/java/com/example/point_coupon_system/config/: SecurityConfig.java
src/main/java/com/example/point_coupon_system/config/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/point_coupon_system/controller/: CouponController.java  UserController.java
src/main/java/com/example/point_coupon_system/domain/: CouponDomain.java  CouponStatus.java  IssuedCouponDomain.java  UserDomain.java  UserRoleEnum.java
src/main/java/com/example/point_coupon_system/dto/: CouponCreateRequestDTO.java  IssuedCouponResponseDTO.java  UserLoginRequestDTO.java  UserSignupRequestDTO.java
src/main/java/com/example/point_coupon_system/kafka/: CouponIssueConsumer.java  CouponIssueProducer.java
src/main/java/com/example/point_coupon_system/repository/: CouponRepository.java  IssuedCouponRepository.java  UserRepository.java
src/main/java/com/example/point_coupon_system/scheduler/: CouponBatchScheduler.java  CouponQueueScheduler.java
src/main/java/com/example/point_coupon_system/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/point_coupon_system/service/: CouponService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/point_coupon_system/: PointCouponSystemApplicationTests.java
src/test/java/com/example/point_coupon_system/controller/: CouponControllerTest.java  UserControllerTest.java
src/test/java/com/example/point_coupon_system/e2e/: CouponIssueE2ETest.java
src/test/java/com/example/point_coupon_system/scheduler/: CouponBatchSchedulerTest.java
src/test/java/com/example/point_coupon_system/security/: SecurityIntegrationTest.java
src/test/java/com/example/point_coupon_system/service/: CouponConcurrencyTest.java  CouponServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
